{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "watch": [
        "./views/pug/*",
        "./server.js",
        "./auth.js",
        "./routes.js",
        "./public/*"
    ],
    "env": {
        "NODE_ENV": "development",
        "MONGO_URI": "mongodb+srv://aaronhalstonlee:Sassdad1@cluster0.vuh29.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
        "SESSION_SECRET": "444"
    },
    "ext": "js,json,pug,css"
}